server {
    listen 80;
    server_name molodtsov.sytes.net;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location / {
        root /staticfiles;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /staticfiles/;
    }
}
